# SWE2-TourPlanner

./: .gitignore  SWE2TourPlanner.sln  ToDelete.json
NUnitTests/: FileSystemTests.cs  LogAddValidateTests.cs  NUnitTests.csproj
SWE2TourPlanner/: App.config  App.xaml  App.xaml.cs  ExecuteCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SWE2TourPlanner.csproj
SWE2TourPlanner.BusinessLayer/: ITourItemFactory.cs  SWE2TourPlanner.BusinessLayer.csproj  TourItemFactory.cs  TourItemFactoryImpl.cs
SWE2TourPlanner.DataAccessLayer/: Database.cs  FileSystem.cs  IDataAccess.cs  SWE2TourPlanner.DataAccessLayer.csproj  TourItemDAO.cs
SWE2TourPlanner.Models/: ConfigFile.cs  DatabaseSettings.cs  ExportObject.cs  FileSystemSettings.cs  ImagesToBeDeleted.cs  LogDataTypes.cs  LogItem.cs  RequestData.cs  Route.cs  RouteType.cs  SWE2TourPlanner.Models.csproj  TourItem.cs
SWE2TourPlanner/Model/: Tour.cs
SWE2TourPlanner/View/: DescriptionControl.xaml  DescriptionControl.xaml.cs  LogAddWindow.xaml  LogAddWindow.xaml.cs  LogCopyWindow.xaml  LogCopyWindow.xaml.cs  LogModifyWindow.xaml  LogModifyWindow.xaml.cs  TourAddWindow.xaml  TourAddWindow.xaml.cs  TourModifyWindow.xaml  TourModifyWindow.xaml.cs
SWE2TourPlanner/ViewModel/: ExecuteAddTour.cs  TourAddViewModel.cs
SWE2TourPlanner/ViewModels/: DescriptionControlViewModel.cs  LogAddViewModel.cs  LogCopyViewModel.cs  LogModifyViewModel.cs  MainViewModel.cs  RelayCommand.cs  TourAddViewModel.cs  TourModifyViewModel.cs  ViewModelBase.cs
