C:\Users\Lucian\Desktop\swe2\SWE2TourPlanner\SWE2TourPlanner\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\Lucian\Desktop\swe2\SWE2TourPlanner\SWE2TourPlanner\MainWindow.xaml;;
FC:\Users\Lucian\Desktop\swe2\SWE2TourPlanner\SWE2TourPlanner\View\DescriptionControl.xaml;;
FC:\Users\Lucian\Desktop\swe2\SWE2TourPlanner\SWE2TourPlanner\View\LogAddWindow.xaml;;
FC:\Users\Lucian\Desktop\swe2\SWE2TourPlanner\SWE2TourPlanner\View\LogCopyWindow.xaml;;
FC:\Users\Lucian\Desktop\swe2\SWE2TourPlanner\SWE2TourPlanner\View\LogModifyWindow.xaml;;
FC:\Users\Lucian\Desktop\swe2\SWE2TourPlanner\SWE2TourPlanner\View\TourAddWindow.xaml;;
FC:\Users\Lucian\Desktop\swe2\SWE2TourPlanner\SWE2TourPlanner\View\TourModifyWindow.xaml;;

