<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="21.4.0" />
    <PackageReference Include="Aspose.Words" Version="21.5.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="19.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWE2TourPlanner.Models\SWE2TourPlanner.Models.csproj" />
  </ItemGroup>

</Project>
